<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiscCommands</class>
 <widget class="QDialog" name="MiscCommands">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Other Commands</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="miscellaneousCommandsGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Miscellaneous Commands</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>CSV Generation</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="4" column="0" colspan="5">
           <widget class="QGroupBox" name="dateFormatGroupBox">
            <property name="title">
             <string>Date Format</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="standardDateRadio">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Standard Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="armyDateRadio">
               <property name="text">
                <string>Army Time</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QGroupBox" name="dateSortGroupBox">
            <property name="title">
             <string>Sort Date</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="ascendingDateRadio">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Ascending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="descendingDateRadio">
               <property name="text">
                <string>Descending</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="csvGenerationDataInterval">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>1 Day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Hour</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Minute</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 Minutes</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="csvGenerationDataLabel">
            <property name="text">
             <string>Data Interval</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="generateCSVButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Generate CSV File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="csvGenerationTickerLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Ticker</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0" colspan="5">
           <widget class="QLabel" name="csvGenerationStatus">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QComboBox" name="csvGenerationTicker">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>BTCUSDT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="3" colspan="2">
           <widget class="QProgressBar" name="csvGenerationProgressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="stopButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
