<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiscCommands</class>
 <widget class="QDialog" name="MiscCommands">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Other Commands</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="miscellaneousCommandsGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Miscellaneous Commands</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="csvTab">
         <attribute name="title">
          <string>CSV Generation</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="csvGenerationDataLabel">
            <property name="text">
             <string>Data Interval</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="csvGenerationDataInterval">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Select data interval to download CSV for.</string>
            </property>
            <item>
             <property name="text">
              <string>1 Day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Hour</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Minute</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 Minutes</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="generateCSVButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Start generating CSV file.</string>
            </property>
            <property name="text">
             <string>Generate CSV File</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="csvGenerationTickerLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Ticker</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0" colspan="5">
           <widget class="QLabel" name="csvGenerationStatus">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="3" colspan="2">
           <widget class="QProgressBar" name="csvGenerationProgressBar">
            <property name="toolTip">
             <string>CSV generation progress bar.</string>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="stopButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Stop CSV generation.</string>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="5">
           <widget class="QGroupBox" name="dateFormatGroupBox">
            <property name="title">
             <string>Date Format</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="standardDateRadio">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Select this for data's time in standard time format.</string>
               </property>
               <property name="text">
                <string>Standard Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="armyDateRadio">
               <property name="toolTip">
                <string>Select this for data's time in army time format.</string>
               </property>
               <property name="text">
                <string>Army Time</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QGroupBox" name="dateSortGroupBox">
            <property name="title">
             <string>Sort Date</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="ascendingDateRadio">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Select this for data in ascending order.</string>
               </property>
               <property name="text">
                <string>Ascending</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="descendingDateRadio">
               <property name="toolTip">
                <string>Select this for data in descending order.</string>
               </property>
               <property name="text">
                <string>Descending</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0" colspan="5">
           <widget class="QGroupBox" name="calendarGroupBox">
            <property name="title">
             <string>Start Date</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCalendarWidget" name="startDateCalendar"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="csvGenerationTicker">
            <property name="placeholderText">
             <string>Search for your ticker here.</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="purgeTab">
         <attribute name="title">
          <string>Purge</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>424</width>
               <height>158</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="warningLabel">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Warning: Once purged, retrieval of deleted data is not guaranteed.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="purgeLogsButton">
                  <property name="text">
                   <string>Purge Log Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="purgeDatabasesButton">
                  <property name="text">
                   <string>Purge Databases</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="purgeBacktestResultsButton">
                  <property name="text">
                   <string>Purge Backtest Results</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="purgeConfigurationFilesButton">
                  <property name="text">
                   <string>Purge Configuration Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="purgeCredentialsButton">
                  <property name="text">
                   <string>Purge Credentials</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="purgeCSVFilesButton">
                  <property name="text">
                   <string>Purge CSV Files</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="infoLabel">
                <property name="text">
                 <string> If you are noticing weird data discrepancies, it is recommended to purge databases.</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="volatilitySnooper">
         <attribute name="title">
          <string>Volatility Snooper</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="volatilityDataIntervalLabel">
            <property name="text">
             <string>Data Interval</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="volatilityGenerateXLSXButton">
            <property name="text">
             <string>Generate XLSX</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="volatilityComboBox">
            <item>
             <property name="text">
              <string>Basic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yang Zhang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rogers Satchell</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Garman-Klass</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Parkinson</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="stopVolatilityButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <spacer name="volatilitySpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="0" colspan="3">
           <widget class="QLabel" name="volatilityStatus">
            <property name="text">
             <string>Nothing in progress.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="volatilityPeriodsLabel">
            <property name="text">
             <string>Data Periods</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="volatilityPeriodsSpinBox">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="volatilityDescription">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tool to find most volatile securities in the data interval and periods defined.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="volatilityGenerateCSVButton">
            <property name="text">
             <string>Generate CSV</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="volatilityDataInterval">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Select data interval to download CSV for.</string>
            </property>
            <item>
             <property name="text">
              <string>1 Day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Hour</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12 Hours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 Minute</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 Minutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 Minutes</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="0" colspan="3">
           <widget class="QProgressBar" name="volatilityProgressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="volatilityLabel">
            <property name="text">
             <string>Volatility</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="volatilityFilterLabel">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="volatilityFilter">
            <property name="text">
             <string>USDT</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
